{
  "dependencies": {
    "assert": "^2.1.0",
    "chai": "^5.0.0",
    "mocha": "^10.2.0",
    "mock-local-storage": "^1.1.24",
    "puppeteer": "^21.7.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
